SECRET_KEY="django-insecure-1cem4nxvydzi(!ub6q5$-$4x*mjf!!ppvo^ae)7$a3ycaun%y+"
DEBUG=True

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="example@example.com"
EMAIL_HOST_PASSWORD="example_App_Password"